(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F1.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'V? \xce5\xd7\xd1\xbf\x9a\xeb\x89\xcb\xa3\x1c\xcd\xbf\xf8<\xe91}\x9d\xb2\xbf\x1a_\x12-\xc1\x8d\xe1?*n\x0e\x11\x04A\xc8\xbf\xd0me\x8e\x81\xd8\xe1?X\x19\xd3rLO{?-\x8e\x82J-z\xb1\xbf\xf0q\x0e$/\xc4\xc1?P\x06:\xc7\x1a2\xbf\xbf\xb4\xb6gW\xa8\xa4\xc3\xbf\xb9\xb3\xa4O\xfdG\x86\xbf\xb0`#&\xd4#\xce?\x91\xeb\xf0\xf99\x84\xd8?\xfc\'\x0f\xcbG.\xb6\xbf\x84\x05.?V\xe1\xd6\xbf:\xd3=\xd5\x82\xa7\xc6\xbf\xde\xb4\xaa1"\xe3\xb3\xbf\xd1\xd1\xfc\xd4\xc7+\xd2\xbf\xb5*QBb\x8c\xaa\xbfgpM\xd4f\xb1\xdd\xbf\xfb\x05\xce*q\x90\xbe?\xc5\xf4V\xeb]\x8e\xf6?{\xfe\xc7\xc4\xe0\x9f\xcc\xbf\xb2P\xe8>\xf3\r\xe4\xbf\xff\xb80\x98\xb8[\xb8\xbf\xf3\xf6\xb1\xef&\xb8\xc6\xbf\xdfn+\xe7k\x95\xf0\xbf/C\xbc+\xd4(\xd6\xbf\x8f\x9a\xc9\xad(\xf9\xf6?\xac\xbcB\xddfp\xe3?\xc2\xc6Gp\xe4o\xdf\xbf\xec\xa6Mi\xf1J\xc5\xbf\xcc\x01A\xf8\x80_\x92?\x08\xf1\xc7z\xbf\x0f\xa0\xbf\xc5\xce,\xbd^\x95\xc1\xbf\x8c\xdb\x08\xa7\xb9\xb0\xb1\xbf\xd9\x8fF\xe2\x87\xd4\xd2?\xf1Dsr\x1b\xc3\xdb\xbf\xeeE\xd5\xac;\xb6\xcc?\xe1F\xedv9\x08\xc4\xbf2\xfd\xd3\xa6\x0e\xcc\xd8\xbf\xb4\x12\x01V1\xd9\x96?\x1eg\xa0\x19\xbf9\xd0\xbf\xaaN\xaf\x1d\xac\x9c\xc1\xbfk\xa3\x1ce\xd7:\xe5\xbfY\xc8t\x8d-e\x9e\xbfj\xb9\xbd\x02\x10\xa9\xf4?0\x19\xb6d\xe3\x8d\xce\xbf\xba\xea\xce,\xe5\xdf\xfd?7\xc5\xbe5\xf1\xdd\x91\xbf\xb2\x1a\xc1\x04\xb8=\xd4\xbf\xf3w/6\xdb\x89\xd9\xbf30\x9d\xf1zq\x8f\xbf\r\xa1\x0e\x8b\xfa\xeb\xdb\xbf\xe29h\xf2\x0c\x9b\xd8\xbfe\x93\xc1\xaeK\x14\xc4\xbf{}\x91\x96\xefH\xc1?#\x19\xb8\x8a\x0cD\xb0\xbf\x8b\x8b.u\xdf\x9e;?\x1b\x87h\xc6\xf8Q\xc0?\xcd5s\xd4\xa0U\xd0\xbf\x13OC\xce\xd34\xb1?K\xa3\xb3\xfa\xf27\xa1?\xab\xabBj\xe6\x8b\xb4?\xceLZ~eY\x9a?\xfc\x8ej\x89\xa8\xce\xd7?\xb9"\xc4\x17\x97\x00\xcb\xbf\x0b\xa4\xa1?3\x10\xc6\xbf\x13\x1e\xe4)O\x82\xc4?\x8a\xb3\xa9f?\x1e\xc8\xbf\xa1I\xd7\x10~\x8d\xba?w\x056\xd1\xc8\xf0T\xbf]h\xd4a\x88\xb0\xbc\xbf\x85\xe2R\xf3d\x08\xc5\xbf\x17q\x99\x04\x91\xc7\x9d\xbf\xea\r\x07\xd1\x98\x92[\xbf\xa7\xa9zd\x8b\xbb\xa2?\x0fEa\x8f0T\xa4?\xc7\xb5\'|\x8bZ\xa5\xbfw\x93\\\xfa*\xeb\xd0\xbf\xbe+\xabele\xca\xbf\x12+R\xdb\xbe\xcc\x8c?\x1d\xe0\xd6\xb7\xb1>\xd3?\x99\x92\xf1xZ\x19\xc2?\x14&-\xefZ\xd8\xc6\xbf\r\x0b\xa6^~-@\xbf\x88y\xdf\xdb\xf4\x07\xc8\xbf\xf0\x9c=%\x11\xe8\xa3?\xfeD\xf5j\xca\x1b\xc0\xbfi\xc3l\xd131\xd6?\xfb\xe6\xda\x85\xdc\xac\xc2\xbf\x8d\xe2\x04n\xef@\xaf\xbf;\x85q\x8e\x12\xf0\x9b\xbfV\x86\xd2\xb4[@\xaf\xbfz=\x8e \xe1\xd2\x99?\xa4\xa8\x9d\\[S\xa4\xbf\xed9\x89\x14\x9d\x80\x81?\x19\x1by\xe0t\xcf\xda?*\xde\x02\x00\x87\xd1\x9d?\x9e\x96\x80\xca\xd6,\xb7\xbf`\xe7{\xa0Kd\xb2\xbf\xea}5w\xe2\xa6\x86?\'\x8c\xb2\xe5\x8f\x97\xc6\xbf\xe2f\x7f3C\x12\xbf\xbf\xcfnT1\xf4\x82\xb5\xbf\xe8\xc7b\xc71U\xdd?4\x1c8\xee\x9b\xf1\xc4?~\xe8\x90zG\x1b\xc1?\xd3\xe7\xc1\\,\xa4\xa3\xbfxE6\x93\xb48\xd1\xbfu\x10u\xc0\x8cf\xd3\xbf\xf5\xe5\x99\xb0\x92\x1e\xda\xbf\xdf\x99.\x17\x18\xf1\x8a?\xaf\xc90!8K\xab\xbfq\xb5\xa8\x0f\x1c\xc3\x92?\x83\x85\x11,\x1d\xa7\xc9?S\xbbn|\xfc\xfd\x88?\x1fWL\xd9\xb2\xf0\xc2?xR\x1a\xf0\x10q\x86\xbf\xbew\xfb\xf8EF\xda?\xc3\xb6\x8a\xec\xe9\x96\xdc\xbf\xaa\xd3\x01p\x16O\xe0\xbf\x817\x1b@\x06v\xcb\xbf\x85\xc1(\x96a\x86\xdf\xbf\x9b\x83_?u\x1a\xb8?\xdb?R\xeazc\xcf\xbf\xfa\xc0*\x07\xd1j\xe6?\xcd\x03\xc18\x97A\xd4\xbf\xdd\xf3\xaa\x02d?\xa5\xbf\x918\x84\\\xdaK\x9b?L\xb2\x02M\xd6\x07\xeb?|\x1a\x9d}\x0b1\xc2\xbf\xfces8_\x1d\xd6\xbf4\xe87\xc7\x94-\xe0?\xca\xdfFV\xd2$\xc2\xbf\x9f\x85\xb0\xeb\xaf\xe8\xcc\xbf\x00\xf9\xb1\n\x85\xaf\xbe\xbf\xdd\xa3R\xee\xa4\xed\xde?\xdc\x0f\x8e_n?\xd8\xbf\xff\x14"\x9a \x17\xae\xbf\xe47\xa8\xc8\x02@\xb2?\xfa\xca\xc9N=<\xa4\xbf\x17!\xca$\xd5\xb0\xd7\xbfX\x90\x87\xef\xf7O\xec?BX\x82*\xd54\xb0\xbf~\x0f\x84\x9e\x1bm\xde?}\xd6\xab\x8f\x07\xb2\xe0\xbf\xc2\xechVI\xe9\xb2\xbfO\x06b\xba\xb1\xd4\xd1\xbf"\xcf~\xab\x0cZ\xd5?\xb8[\xe7\xfc\x1cx\xe4\xbf\xa2P\xa3\xbdF\xf1\xc3\xbf\x90\x1e_\xeb\xce\x80X\xbfZ{\x12\xf6r\x9c\xc5?|\xb3\x01\x85\x9b\xf6\xb4?X\x8dU\xdb\xcc\xcd\xb2?\xb1G[\x9e\x16\xaa\xb1?,\x0f\x14\'\xa8?\xb0?\x92\xbf\xfb\xf4\x8d\x9c\x84?\x84\x17\xf7\xafb\xb2\xea?\xd2\xe8\t\x04\x06\xb8\xc3\xbf\xcf\x9fK0!\xe1\xaf?\xaa\x9b\xeaF\xc5\n\xcf\xbf)\x8e\x8a\xe0a\x7f\xb7\xbf\xe7|\x95\x84*\x12\xb9\xbf\x92B\xf43t\x82\xc4\xbf\xafg\x82\xab\xa3\x9c\xc0\xbf-\xa1\x0cL\xcb\xdb\xd3?8lV\x94W\x1c\xc6\xbf\x15\xcb\xf9\xad\xf4N\xc6\xbfB\xecK\xf3\xfa0\xda?\x0ew\xe5\xd4\xa2\xfc\xd6\xbfT\xffc`T;\xc6\xbf]\xa0*\xa9\x166\xc6?\xd3\xae\xf8a\ri\x94?\xc1[\xf13W\x86\xc4\xbfE&\xce\xcf\x07A\xaf?~\x89\xe8\x1bT\xe8\x83?K\x8eH{s\xe1\xc1?%\xc7\xd2\x89\x05\xd9\xc5\xbfi\x87F\x8eA\x1e\xc0\xbf\x0b\x1e\xb8^\xbe\xa3\xa4\xbf\xa6\xc9\x03\x9d..\xb0\xbf\xfdw:l\x91\x07\xc9\xbfB\x89\xa5\xccu\x98\xc3\xbf_\xc9A\x9b\xd1\xb2@?=\\\xd3\x89\xaf\x85\xd1?\xcc\x94\xe9v\xb9\x96\xca\xbf\x1f\x0b\x00\xc9\xab\xab\xd3\xbfQ\xcd\xff\xa8|o\xb4?\xd8e\x90\xf1\xac\xe1\xa3\xbf\xcb\xee\x06\xd5\xeef\xb8\xbf\xf1\xd6\xa6_\n\xbd\x81?\x8c<\x98\x86\xc9\xd3\x9a\xbf}\x80\xf0\x84\x9d\xf6\xcd?]\x0b\xd1S8z\x94?\x02\x91\x9f\xa4\xca\xfe\x87\xbf\xfe\xdf\x18\x94\xff\xe4\xb1\xbf\xfcf\xcc\x9b\x00Q\xac\xbf6Y\x91\xc7/\x05\xcb\xbf+\xe1`\xef>\xd1\xa0?\xd2!\x18\xb2T\xc2g?\xbf\x90\xf2\xfds\x97\xcf?\xa7\xad\x80\x99{\x84\xa3?\xbc\xeb@.\x82\xdc\xc6?\xd169\x1b\x12)\xb1\xbf\x8f\xe4&\xf4@$\xb2?\'\x90\xcdO\xd9_\xd4\xbf\x9a\xf5\xf5;\x10\xc0\xa5\xbfZ\xf3|\x0e\x03\x14\xb5\xbfP=k%T\xd8\xcb?\x93}i-\x1c{\xcd?}T\x91\'K^\xa0?hw\xfd\xae\xae\x89\xc9\xbfe [\xb0\xd2\xe3\xc0\xbft\xdd8*b\x9a\xa1\xbf\x95\x0eO%\xd7\xab\xb8\xbf,\x1fN0\x05e\xa6?\x8a\xd9\xe6\x96LO\xce?\x0c\x10O\xed9\xe9\xbd\xbfP\xdc,\xf8\xae\x0e\xa2?\xa4\xa5\x9bx\xcd\xb7\xa7?\xaf\xd5\x19\xc9\xb5{\xba\xbf\x90\x87\xa8\x19m\xba\x8b?\xcbmH\t\xcdq\xb0?y\xd5\x96\x0f\xf5\x8c\xba\xbf\xe3(\xb5\xae\xb3\xb5\xd3\xbf\x8e\\\xa9\x8a\xb2\x80\xe2?\x883o\x05\xe2\xe2\xb7?;_\x1a\x15\xdbD\xd0\xbfU#KH\xfa\x00\xc0\xbf\x0e\xd6Y\xabCq\x95?f\xcb\xd7\x03\rR\xbe?\xd5\xe8\xcb;%\xab\xa3\xbfin\xc6\x1f\xa3\xe2\xc1?\xa3A\x81\xbej\xa2\xd6?\x160\xc6M\xfa\x94\xa9?\xc6,\x03r\xd3\xac\xbd\xbfFm\xdc\xf3\\\xbd\xb5\xbf\xe4:\xe2-e\xb3\xc7\xbf#\x9f\x05\x94%>\xc4\xbfU\x10\xfd1\x93\x05\xbf\xbfd\xa6&\x1a\x99\x19\xd0?\xf7\xc6@J\xd8\xb1\xf0?\xab{\xc8\xe7\xf2\x01\xc9\xbf\xafW\xa0i\xa9(\xc0\xbfaN\xc1\x16\x7f\xd2\xc4\xbfl\x13\t\xc9\xa3\xe1W?\x01I\x8d\xc4-\x8b\xe0\xbf\xe1\xb4\x8c\xa6\xf6\x03\xc1\xbf\xb0\xb9K\xf5\n\xbc\xb5?%\x13M\xdf`\xad\xf8?h\xc5\n5\x8f\xd4\xde\xbfK3"\xd2.B\xc2\xbfy8Z\'\x01&\xdd\xbf\x07)\xda\xb2\xc8n\xa3\xbf\xf0\x8e0].\xad\xd3\xbfY\x14\xe4\xa0\x1a\x8f\xc2\xbf&\x19q\xbc{\xef\xdf?IO\x90\x194\x80\xb5\xbf\x04\x0f\xe7+\x9ecm\xbf\xc4\xc9If\x8d\x96\xb1?\xb0\xd2\x16\x12Hh\xb0\xbfx\xf4\xea\x02\xea\xd4\xd9\xbf\x0f\xca\x95\xee9b\x96\xbf\xd8\xa0Sh\x1a%\xe8?B\xcf\xb0l\xbb\xe4\xd7?\x94K\xbf\xb5\xa6\xa3\xc4\xbf\xd9\xc6\xbe\x86\r\x0e\xb5?;\xcf\xaf\xcc\xa8\x9a\xcf\xbf/\x18\x13f\xa2i\xa8\xbf\xbe\xbb\xd3x\x98\xb7\xc8?!\x8c\xc3\xa6k\x80\xcf?\x80\xc5h\x0b{\x13\xad?9\x94p\xf0\x1el\xd5\xbf2AN\xe7!\xf6\xd3\xbf\x8d\xe1\x02\xd5"\xfd\xc1\xbf\x18\xd1!k9\x1cj\xbf\xf4\xb5\x9d\xf2\xa09\xb4\xbf\xeb\x00^\x95\xb0\x10\xa2\xbf\xdd-V7Wy\x8c\xbf\xe29Ly>\xe7\xa5\xbf\x91\xff3\xeb\xd8\x08\x8f?\x9c\xfaG;\x7f\xa2\xd4?\xed,\xd0\x99J\xf9\xa8\xbf\xd6z&\xd9\xd5-\xc2?\xf3u\x16\xd4yF\xd2?\xb8\xbb\xff3\xa4\xdd\xba\xbf\t\xaf\\OJ\x16\xd0\xbf\x9b\xfeo\xbc\xaa\x03\xa2?.=\xe3\xb87\xaa\xbc\xbf\x197:i\x81\x96\xc1??\xed\xf89\x13\x1c\xb8?U\x16&\x00\x86\x1e\xd1?\xea;\xb8w\x0c\x80\xa1?\xa6j}\xa7\x13\xe5\xc2\xbf\xef`\xad\xb6\xba\x1c\xb2\xbf\xa9H\x98\xca\xfd\x02\x82\xbf\xd9\xd6\x87\xf1\x8f\xc3\xaf\xbfH\x84\xb4\xa0\xc5\xdd\xb1?\x13&\xa6\xc6\x97\x9a\x9c\xbfE\xd9f\x901]\xd3\xbf@\xc3\xf8?O\x02\xc3?\xe7\x8a\xdb\xb6\xb0o\xa8?\x1a\xb8\xb5\xddi\x10\xa1?\xe5*<h\xeb\xcb\xbd\xbf\xad\x844\x04\xbft\xb6?\x0c\xd4kI\x0f\xef\xcf\xbf(7@I\x12\x18\xa0\xbf\xc0xs\xa6\x8b\xd2\xdd?=\x1a\x1e\xd1\xd9Y\x99\xbf\r}\x18\xd3\xb8\x96\x8a?K\x1d\xd0N\x11\xef\xb3\xbf\x90>\xcdq\xc9\xd7\xbf\xbf\xba`]\x10\xdd\x0c\x8c\xbf\xcc\x99\xad\xf7\xe3\xab\xb6\xbf\x06\x93\xf5\xdd\xc9\xc5\x9c?\x9b\x94\x86}\x04\x9b\xde?\x0f\xee\xd05\x0b\xba\xc6?JdToh\xdf\xc0?\xd9\xee!XA\x16\x9c?D\x12\xc3\xbb\x86\xea\xaf\xbf\xa8\xf0\x16C\x96H\xce?\xfd:\x98\xab\xb6\xd1\xbd\xbf\xbf\xa1\x8b\xbe\x14F\x8f\xbf\xcfb:\x9a\xab\x04\xd3?\xcd\xd0\xe5\xb1\xb0\xda\xb9\xbfHu\xb9\xcc|\x8b\xc7\xbf\x96\xe7wl\xb4I\xb1?D~\xe3\x971\xb6\xd1\xbf"\xae\x86W\x8f%\xb8?v\xabp\xcd\x021\x81?mf\x06c\x8eY\xb9\xbf\xe4\xec\x8aH\xf1\xb3\xe7?\xd6\xf4o\xd2\xc4T\xc0?N\xe9\xa6x\x8f\xea\xd9\xbf\xe8\x14\xadQXy\x94?\x98\x00l\x8f\xe3\xde\xc8\xbf\xb9!\xfd\x06\x96xw?\xbd-g\x0cB\x82\x8c?\x0b\x03\xb7\xed\x1b\xe8\xa7?\x9b\xf1-\x00\xa1M\xdd?\t\xd4\x02\x13O\xf3\xc1?\xcc\xf1\xc4n\x8b)\x90\xbfe\xf1\xdeX`u\xc9\xbf\x90\x93\x1f\xc5\x07\xb0\xb4?&_#\xc4=Q\xcf\xbfj\x99\x1fR\x93\x11\xa5?\x8c:\xad\xd2f\xb2\xb2?i\xf7\xd8Av\xd0\xd1?Uy\xac:K\xa1\xcb\xbf\xe9\xff\xa4Z\xed\xb4\x90\xbf\xf6\xd5\x1a=\xe3\t\xb8?k,0\x12\x9b\xe4\xad?X\xb4\xc6\x849^\xcd\xbf\xca\xc8\x11g9\r\xc9?zX\x03\x14\x84\xce\xb0?5\x08\xb5\xa7J+\xd3\xbf\x86\x88~\x14\xe3\xe1\xc6?\xaa\xaa\xe13\x04$\xd6?o\x07\xbe\xd5\x8f%\xc1?\x84xJ\xf9gE\xc6\xbf\x84\xed+RGM\xb8\xbf\x03D&0\x81\x93\xb6?\x166\x1f\xe2\xd5\x00\xc5?h\xf5R\xa7\x1ey\xd6\xbf\x9b/\x07\x9aJ\x12\x90?W\xfb\xf0\xde\\p\xd7\xbf\x8be\xa7W\xaa\x9a\xa0\xbf\x05+\xff\xd5!\xc0p\xbf\xe2\xee%N\x85\x0e\xd5\xbf\x8dS\xecE\x9f\xc3\xa2\xbf\x9dc\x99#\xf31z\xbf\x9c\xb9\x06vN\xa6\xca?\x8bY\x08\xdd\x86\x91\xd2?o\xf2|\xe6\xf8\xe8\xac\xbf\xaa\xdc\x9b\xfb\r\xb9\xc4?6\xfa\xf9\x1bY{\x9a\xbf71\x97\xb7\xca\xe6\xbc\xbf\x8c_Y|\xe7\xe1\xba\xbf\x8b\x95\x8f\xbb\xca\xc6\xcf\xbf\xbd\xcfc\x8ch\xb5\xb6\xbfA\xd3\x8b\x12\x9b\xe1\xbf?\xa9\xeb1H\x1e\xbb\xc6\xbf\xd6\x08|\x92\xdet\xb8?HPq\xa9\xdb\xef\x7f??&\xfbyk\x8b\xc3\xbfm,\x12\xfa4r\xa1?h\rs\xc2-\xa3\xaf\xbf\xb8WaA\x85%G?\xb3Bf\x97\x8f\xe9\x84?\xc5_ \x1d\xb4\x9c\xc2\xbf\xb3\xde\x1cs\xc6\xb3\xb9\xbf\x1c\xb7$(\x81\'\xc5?_A_\x7ff\x9c\xa7\xbf\xc4S \x84\xae\x8e\xa7\xbf\x85\\D\xdd\xe7\xc1\xd2\xbf,l\xb8r\x84\\\xa0?\xabv\xf6F\x89*\xda?\x9e\xcb\x1c\x1e\x01\xb9\x99\xbf:\x8c\xdfP\x0e\x8d\xcc?y\xe6\x11Q\xa6^\xcc?j\xc430\xa9\xdf\xc2\xbf\x93t\x7f\x82\xba_\xb7\xbf\x01C\xd4<\x94,\x8c\xbfy\xf9\x00\xcbC\n\xca\xbf*\xbcS\xc3-A\xbd?i,w\\\x0e\x99\xc0\xbf\x83\xa0tM\x19\x81\x94\xbf\x07\xe4HJBD\xd6?S\nd\xd1&\x7f\xb9?an\xfe\xe4\x18\xf1\x90\xbf>,\x1b\xb9\x1e\xf4\xb5\xbf\xb8\xff\xcbf\xe1\xc0\xbc\xbf\xfb )\xf8\xddxj\xbf\xd3\xd4Q\x9e\x98\xd1\xc8\xbf\xf9\xfd\xa1\xae~f\xc1\xbfZ\x92\x8e\xac\x85)\x89?\x97\xc2\xa3\x85\x91\x1d\xb8?\x7fG~\x92\xbd\x1a\xcd\xbfZ\xa5\xa5\x83\x85\xd2\xb4?\xde\xcd\\\xdf\x06i\xa7\xbf\xd1\xf5\xda6D\xfd\xcf?\xf4=\x08\x88t<\xec?\xc6k\xc8G:\x1f\xbe\xbf\xd3\xc9\x9d\xe1\x1fM\xcd\xbf/\x12\xce%\xd4\t\xce\xbf\x1c\x8c\xccsLv\x9d\xbf@\x9f\xa5\xce\x04\x17\x8d?\x8d\xb1d\x9d\x0b\xc8\x90?\xd6\x12 \xe3qO\x96?\xb5\xe6\xf4@\x07y\xe9?\xb2\x8d\x16F\x07\x13\xb9\xbf\xee\xd1\xc5>\x89\x9d\xd2\xbfu\xc2\x8e\x1d\x0e\xf2\xb4\xbf\x1c\xfbbu\xdb\xba\x82?M<)\xf5\x15\xa4\xbb\xbf|O\x8d\x9f0>\xa7?m\xb0\x15\xef\xaa!\xca\xbfQ\xfb\x7f\xa4:\x04\xce\xbf\x8d\xf0\xe3\xa96\xde\x9d\xbfT\xb0\xdb\xc0\x80x\xee?\x03w\x86r\x0f\xeb\xd5\xbf\xb3\xcd\xcb\xaf"\xa2\xd2\xbf^\x1f"\xe8\x98\x11\x9b\xbf\x82`\xe8\xf5\x1a\xeb\xe0\xbf#E\xed3\n}\xb5\xbf,\xce\xd7\nDl\xd7?\xe5uKC\xc5y\xbf\xbf\x8e\xbbp\xf2\xf8\xea\xc8\xbf\x9bS\xc7;^\x8b\xd2\xbf\x8aN\xf99z-\xcf?\xcc\xe6\x0c\x19\r\t\xc4\xbfw\x12c\xecOl\xa0?>pK|\x05\xed\xb5?"\x9c\xbbg\x98\xc6\xc6\xbf\x8a\xba\x1a\xdf\xf3\x1c\xb9?\xef\x0c\r\x13\xfcP\xbe\xbf-\xb4\xe7RY`\xc9\xbfRBH\x84\xa4\x99\xc2?\xeb\xafc\xd8\xce\\\xca\xbf\x9f"\xdd\xbc\x8e\x98\xc2?\xb8D\xe6|\xcd\xb7\xac?\xdb\x9c\xafl\x97w\xd2\xbf\x9b\xfe\xd6\xcb\x8aH\xe0?\x16v-F\x0bg\xc5\xbf\x9f\xa2\x9d*\xad+\xe5\xbf^\xf2\xb6\xd1\x14r\xd5\xbf\xbb\x01\xb6\xbef\x14\xd2\xbf\x8e\x81\xa7\x98j\xfc\xb1?\xe6[?q\xdbm\xe9?\xdbE[\x12\xcf\xba\xd2\xbfo\xc9*\x98\xe3\xb0\xf8?\xc2!\x17I\xb93\x94\xbf\x8c\x98\xa4\x17\xda\xc7\xd3\xbf\x03\x99E\x9f\xeeU\xd1\xbf\xe4&\x01\xfd\xfa\xfe\xb8\xbf\x81/\xca\xd0Se\xd2\xbf=1\xf1\xe2\xf3)\xd3\xbf\x82\x97\x7f\xa6\xda\xe9\xc9\xbf\x8b\x9c\x8ee\x9c\x85\xd9?\xaad\xdb\xaa\x81d\x98\xbf\x9a\xf1@xE\xbb\xa3\xbf]\xf5\xec\xba\xba\xde\xa5\xbf4\xcf\xd4\x02\r\xdc\xd0\xbf\xc5\xe7WU/"\xbe\xbf\xb8\xf7\x13\xba\xdb~\xa7\xbf~U\xc0\xdb\xdf\xe1\xcc\xbfB\xcc\xb3\xae\r\xda\xe2\xbf\xfc\xb9z/\xf6\x1c\xbf\xbfI;8\x04g\x00\xba?\xef\xcf\xe5\x13]\xba\xd6?\\\xb4\xe7\xff\xe9\xfd\xa5?\x10\xe4\xfe\x01}\xf8\x9f?\xa8z}j\xbb9\xa8?\x7f\xac\xa8\x0b\xaa\xb3\x9b\xbf+5|\xa9\x1ak\xe3\xbf\x14*_->:\xc1\xbf\xd9\xa6Xg\xee\xac\xa8?\xe4\xf4\xf7\x1d\x16i\xc5?{ImT\xbeS\xd3?\xd7\x91\x9e\xaa\x12\n\xc6\xbf0z\xd1l\x0f\x1d\xc6?\xec\xdc1Cf\xf4\xb4?\x88\x8b\xf3\xa06\x0b\xdb\xbf\xf4\x0b\x0e\xf5\xd45\xaf\xbf7S\x9a\x9f6%\xe3\xbfj\xed\xcc\x00b\xc6\xdf?\'}~\xf6\xf4\xad\xc7?\xd7S\x11d\xb9\x8e\xba?4\xb2\\\xfd\xban\xd3?k\xcf\xd0\xaa\x94\xf1\xf0?\xac\x92\xa4\xb1\xaf\x89\x7f\xbfq\xa4\xc27\xc9\xc2\xb5\xbf\xc1W\xd8\x94JC\xd2\xbf\x90e\xbe\xb7t\xe5\xae\xbfq\xd0,E>\xa9\xd0\xbf\x9aj\xf2\xee\x91\xdf\x92\xbf\xf4/a\x87\x11Z\xcd\xbfD\xa3j\xf8\xd0\xcf\xc4\xbf$\xd0\x03\xc7\xfb\xa4\xb3?\xfd\'\xd3OB\xd7\xab?\xd1r\x1b\xf8\xa8%\xc0?_"\xcbe\xae\xe5\xa0?\x01\xe5\xcd\n\xd1\x85\xa8?m1\xb4\x16\xb1\x82\x99\xbf\xa4k\x88\xb4\x98\xa4\xc8?$\xc9`\xe1`k\xad\xbf\xe8&\x15\x87\x80\x03\x98\xbf\xbd\xcf\xef\x95u\x8e\xc1?k.p\xb7\xa7\xac\xbd\xbf\x0e\x8a\xe2>o,\xb2\xbf\x13\t\x83%)\xec\x82\xbf\xfd\xc6\xab\xe9\x8a\xf0\xcb?I\x8c\xb6bv\xe5\xa7?@\x80\xa2\xaa3<\xbc\xbf\x0f\x0fL\xa1|\xdd\xab\xbf\xc7j\xdaL\xb5\xff\xa0?\xf7~r\xba\x91Q\xa2\xbfa\x18\x85:\x17\xa2\xa4\xbf4\xc2)4\xf4\xfb\xb2?\xb5\xe3\x96\xacF\xa1\xb0?\x02f/H5\x85\xa9?\x81\x97\x96\xba\x93\xb0\xca?\xf1\x8e\x93T\xd8u\xd4?Wi\xf8\x10a\x18\xbb\xbf3\x97\xe1\x93\xf2\xbb\xba?\x87\x0ce\x8a\xc8n\xa7\xbf9N+\xa1\x90\xf0\xd0\xbfh\xc1T\xf1\xff\x93\xe3\xbf"\xc8{\xbd\x9e\x89\xa6?\x84\n/\xa1>\x80\xac\xbf\xd5\xd9\xf2\xa0\x86\x1a\x9b\xbf\x14\x95)_2\x93N\xbf\xd8\xf3 \x83R{\xb2?\x15\x1e\xe1\xddxY\xbd\xbf\x7f\x10\x82*<\x1b\xe2\xbf\xf9\x88\xc8o\xf5\xbd\xed?\xf5\xc3}\xb1a\xdaz?k\xbf\x81(T\x19\xba?[\xb6\x8e\xa1\xddx\xbd\xbfH\x1b\x1eR\x01\x02\xb4\xbf^\xd6?\xd6,\x95\xae\xbf\x13Z\xcb\x99%\xf0S\xbf\x01E#\x99\x91\x97\xc5\xbf\xfd\x1f\x0e\x95\xfe\xf0\xe0?\xbe\xbe4\xcd\xc1\xeb\xc7\xbf\xc6m\xffK\xe0?\xca\xbfDi\'h\xdf\x8c\xb5?\xb5T\xcfR\xcc\x1e\xd8?\xb3\x9e\x95\x86\xe9\x0f\x80\xbf"d\xad\x91\xe6R\xc0\xbf\xb4\x08\x9f\xbb\xc6\n\xa0\xbfWW\x18\x1d\x81\xe9|?e\x13J,/\xe1\xc4\xbf\xc7]\xee\x80\xd5\n\xaf\xbf\x00p\xf4\xe2\xd9\xec\xd0\xbf2\x06\xaa\xb7\xe8 \xa8?dRP\xc8\x84\xae\xd8\xbf\x9d\xeb\xc2\x17D\xfe\xea?\x8f|\xf5\x19=\xdb\x99\xbfO\xe1\xe2\xfa\x85\x07s?\x8e\x0e\xe4\x08\x97\x88\xd5\xbf\x03\xe8\xeb\x11\xeaA\xca\xbfJ;5`\xcd\xdd\xc9\xbf\x95\x18\xc6A\xe9\r\xa2\xbf\xb6\x7f\x17D\t\xeb\xd1?./\xa2\x89Cz\xaf\xbf\x97\xce\xf0\x1f3)\xc6\xbf\x8e\x01L2a^\x15?\xc0.8\xfc\xed\xd7\xca\xbfz\x13\x1ck\xbee\xd1?{\x0f\x9e\xa6V\xfb\xbe\xbf\x81\x0b\xea\x8fO/\x88?\xbf\xb1\xb5\x89\x87\xff\xd3\xbf\x93\x99\xfaFs\xae\xc6\xbf:\xa6\xab\xb4o)\xcd?\x9e\xeci\xb6.\xc7\xc1?zp\xea\x9c\xcc\x97\xbb?\xee0\xf5\x1an\xa8\xbb?\xd7d\xcd\x1a>K\xc5\xbf\xad\x15\xbcXT&\xb6?\xb9\xbb\xe6\xd23\x18\xa1?m\xe0\xb9\xf4\xf9\xa6\xd0\xbfq~\xd4\x17\x9b\x17\xc8?\x1cf\xb1Tf\xcd\xd1\xbf\xe5\x18\x14Ew \xd2\xbf\x93\xce\t\xe4\x00\xa5\xd0?\x9c\x87\x83\x0e\t\x15\x8b\xbfJ\xc3\x0bm\x04\x83\x82?\xf44\x13\x1d\xc1\x9b\xd0?\x04\xfaA\xef\x08\x9a\xc2?\xa9\x8e\x03\x89}U\xc7?O\xcf\xbeVd\xd4\x84\xbf\xff\xadv\xa7\x0f\xcc\x89?V,\x9e\xa2O(\xe0\xbfr\xd2\x85YR\xbe\xa7?\xc7\xe1\x10\xe3e\x82\xb3?\xa5\x83Q\x05\x01\xb4\xcd?\xb9\x90}|i\x8f\x97?\xf4\xc6(\x1dKd\xd4?FU\xb4\n-\x8a\xc5\xbfr\xf0\xfet\x06E\xd8\xbf\xec}\x89\xff<N\xa6\xbfx\xb5\x89\x0c\xc4<\xe2?2^\xa9\x0b\x1f\x98\xbb\xbf\xc3\xa2A\xaf\xb6\xdc\xba\xbf\xa3\x95\x9a\xcc\x0c\x01\xbb\xbf\x92\xea\x02\xa0\xe5\x9f\xc4?D4,\n\xfb\xf9\xe0\xbf\xe8E\xd7\x02\x0f\x06\xc4\xbfI\x99\xb3\xed%\xff\xcc\xbf)\x07-h\xc9X\xca\xbf\xa8\x11\xf5\x13\xc1\xbf\xb1\xbf9d\x87\xd1\x07\xec\xe8?\x1e\xb0n\x8a\xe2k\xd3\xbfxQ\n\x05\xcf\x05\xa9?\xe3\x8d\x8e\xec\x9a5\xc9\xbfd\xec\xd5\xa6\x99\xf8\xb6\xbf\x13OW\xa0\x85i\xc1?s\xc2\xaeqY\x83\xc2\xbf=m\xf5=\xca\xf9\xb3\xbf\xb5\x10\xd4\xd9s\xb7\xdd?#\xfd\xee\x86\xc8A\xa9?\xe9\xb1\xc1G\x0e\xc9\xb8?\xcf\xc9t"\xc0\x13\xcd\xbfv@m\x16\x87\x8e\xc4\xbf\x14\x81\xc1\xfb\xac\x93\xab?\nD"\xf7\xf80\xc5\xbf\x001\xe9 #X\x80\xbf\xebIU9\xdc\xdb\xd1?\x06\xa7\xc09\x88\xa7\xad\xbf]eN\x15%\x8cu\xbfA\x8d\xba!\x1aa\xc3\xbf\x88.\xc4\xd3\x92\x93\xb5\xbf\x84,\xa4X%\x01\xb1\xbf\xff\xe0\x1f\xa7W\xf5\x96\xbfxw\xe0\x9c[\xfd\xa0?,\x89\x13\xef7d\xb1?-j\xde\xed\xc1\x81\x96?\r\x8e\xb4\xeeM\xb0\xb0?y\x10z\xdb\xf7W\xbc\xbfF\xe9,\xf1o}\xa3?\xeedC\xd9_\x84\xb3?\xb6\x11b\xd2\xdb\xeb\xbb\xbf\xa54\xe8\x7f\x97Y\xa7\xbf)\xa2)s\xf5\x12\xb1\xbf\x92\xde\x04\x8bY\x92\xb9\xbfJ\xb1]\xec;b\xc2?\xcfS\x88\x04\x97\xb1\xbe\xbf\xfa\xaa`\x84#-\x98?\xfd\xecg\xfa[[\xa3?\xeeg5gu\xa5\x95?@\xb9\xbeg\xe9=\xbe\xbf\xaa\xe6\xdf\xa3\xe2\x10\xb2?^\xb8k\xb9XB\xa6?\xf6!U\xfbq\xd0\xc4?y}\xc9x\x1a\xd0\xb0\xbf>\x1d\xf1U-\x0f\xc1\xbf!"\x1f\xc4G)\xc3?y\xc32\xb8\xa4\xd0\xc3?\x82t\x98\r\xad\xa5\xb6\xbf\x94\xdd\xe6u\xc2k\xb1?\xad\xbcc|z\xa8\xd4\xbf^X\'\xad?;\xb6?\x8c\xb6\xfa.\x83#\xb3\xbfZ\x9c\x96\x02\xd6\x96\x97?\xe9:\xafq\x90-\xa2?vc\x0c\x01nv\xa9?\xee\x10O\xabq\x8cw?2l/BYz\xd5\xbfC\xcaV#\xc7\x04\xbe?X\xacP\x01\x9c\xe9\xc2\xbf\xcd,\xab2\xa6\xae\xcb?\xa2\xa5I\\F\x16\xd0?\xbb\x07\xed\x1clZ\xa4\xbf\x17U\xcf}\xbe|\xa0?HN1\x1e\xd5\xf6\xc0\xbf3\x99\xc8\xcas\x06\xd4?lJ\xf0\r/,\xc6\xbf~\xa1\x07\x06\xc1\xef\xbc?\x8c\xa1h\x92\x9en\xaa\xbf&\xdc\x96o\xa8z\xb4?5\x98\x85\x88\xe8\xda\xce\xbfeCw\x98\xc9N\xae?\nL|\x1dh\xee\xa4?|C7\xe500\xca?\xd2\xd8\xefe\xedD\xba\xbf\x17\xbe\xaf$\xfdX\xa5?D\xf20\xf4\x04\xb2\xba\xbf8z\x98\xfa\x9c\x97\xca\xbf\xc4X5\xa9\x7f\x95\x83?\xa0j\xf2\\\xaa\xca\xcb?.\x0f\xc8P?\x14m?\x19\xf3\xce^\x11\x0e\xcc?\xc7\xfd82\xa4\xef\xc9\xbf\x18\xb4<\x9b$#\xb5\xbfs\xaf\xa4q\xfa+\xbb\xbf\xbf\xb2\x86\xb4\xacE\xa6?\x03\x7f\x9c\xe3E\x85\xc1\xbf6\xb0\xdd5\\N\xc1\xbf@\xd9+0Y`}?\x11@\xac\xb3\xa8f\xb5\xbf\xf7r\x14\xe9\xe7F\x98\xbf\x0edK\xc2b\x8a\xc1?\xe2+\xea\x04\xd2s\x9a\xbf\x92\np\xcf\x82P\xc9?\x86O{\xf5\x05\xad\xdc\xbf\x16g\xcc\xc6\xef\xac\xd2\xbf\xf4\x8f\x06\xf0\xba\x17\x86\xbf\xff\xecS\x83\xb2L\xe2?-\xc9Z/5`\xcd\xbf\xdb0G\xc0z\x1d\x94\xbf\x1d*\xbb\x02\x12-\xc5\xbf\xf3\xecZ\xff\x97\xb6\xbc?\xe8\xd1)\nJ.\xe9?\x1a\xaf\x06\xbe\xb3\xc7\xb3\xbf\x19\x87\xaa\xd08\x17\xa2?\x92`\xc1W\xbb\xd7\xd4\xbf\x89\xb1\xb6\xe5&4\xad\xbf-\xd7\xe0\xa6o\xb7\xa9?\xf6\xd9\xf8\xf5S\x12\xc3\xbf\xfd\xb4x\x04\x8b9\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3!\xd2V\xc8\x98k?\x10%\xec\xcb?i\xa0\xbfe\xa3\xf7\x1a\x04\x07\x8e\xbf\xad\xb2\xb8\xe0\'\x1d\x9b?\x8a2\'G\xe1^\xa2?\x9d.\xa5\xa1<\x0c\x88\xbfqN\x9dC\xda\xc1\xae?\xab\xbdJ\xddF\xd5\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x8f\xc7\xbd\x01*\x87\xbf9O\xc0\x8b\xc0m\xc2?\xcf\xaf\x88-\xc0\xe8\xac\xbflv}\xa2=\xe3\xaa\xbf\x80;d\x9c\xce6\x89\xbf\xf5,\xaax!\xd3\x8e?\x1d\x9a\x1b\x9f\xa4\xda\xc8\xbf\xad+4\xe9[\x06\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x8c8I\x19\xcc\x87?\xdf~\xa0@F\x89\xc5\xbf\xef\xf4\x1e\x8f\x06\xfd\xbd?Y\xbc,l\xec2\xa1?(\xd4y\x13\x06\x82\xa8\xbf_\x86\xd3\x19\x98\xe8]\xbf[_\n\x10\xa7\xfe\xc8?z\x94{\xee2\xa0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\x9f`j\xea\xdc?\xf8\xbf\xc6\xe2\xda\x9f\x924\xee\xbfc\x06\x92\xc5%p\xe3\xbf\x00MF\x1a\xaa\xb7\x02\xc0%\xc3\xee\xc2{f\xf7\xbf\xe1\x86\xb3\x85\x85\x06\xf6\xbf\x060RV\xb4\x82\xf0\xbf\xb1\x8dHS\xefZ\xf2\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S' \x85\xf5\xc4L\xc9\xc1?\x80@\xc0\r\xee\xe1f?SP\xc0>\xbcO\x91?\xdam2*\xcf\x1ba?\xe2xsz\xd2\xcft?T\xe9%\x9cw\x05\x9f?\xcd\xa9\xca\xa7\x8d\x0e\x94?\xb1^\xc3\xc7\xd3\x8cb?\x1f\'\x82\xe94,@?=(e\xa8G\xfe)?\x1d\xac!\x9b\xd3$l?\xa1\xe9\xf1\x18\xdf\x16)?n\x85\xe0;\xfd\xc0i?\x85\xbaV\xd0\xb0O|?\xce\x89\x9as/\xc5X?\x1aP\x14Q\xde\xa8\x8c?\xc90\x8f/2OS?\xac\xec\x7f\xdb\x07A\x80?\xd7B^\x05t\x05\x89?\x89\x1a\x92\xd8\xf1\x0b\x86?\xd4\xb8,\xc4\xd4\x84\x9f?\xf5\xb2v$|\x05[?\xb1\xad\x96\xd8,C1?\xfd\xd7\xfb\xbf\x07[.?\xa8\x81=\xb2\x92\xc7!?PHK\xe8\xa1\x1c\x18?\xb5\x08\x1bH\x8b\xfd%?&\xa0\xc4_\xa2\xf7\x1a?\x11\n\xf7\x8d\xf4MV?\xdb\xf3\x11P\x01TR?th\xf4L\xdf\x93W?4\xfe\xe7l\xddm\x90?\x140l\xb9@7\xc4?\xe7F\x04\xc3\x9eK\x8a?\x92V\xbc\x8d\x89\x8fr?\xc8\xfe\x80\x18\xf9\xf3p?7>zT\x8d\xe1h?=+\xd0\x9cx\xa6f?6\xb1\x0e\xc2\xbc\xa4b?\xd4+1f\xd9\x90`?\xcd\xf0\xcaD\xeak`?\x810>\x13\x02rd?\xebb\xb4\x9eG}\x80?\xf7\xafk9\xa7FW?\xa6\xa1\xd1~\x07\x85V?\x88\xeb\xcd6;\xb3V?\x03L+0H\x8cV?\x0c}\x15\x0f\x10\xd9X?\x8c\xd2\x9bu\x7f\xb2]?\x13XTA\xea:`?\xa3\xb8B\x94\x15Yd?7+s\xf5\x0c+}?q\xfc\x13\x85\x98Vh?8\xde\xf2\xccY\xcd\x7f?\xa2\xadg6\xb8\xd6\x8f?\xf0\xc3U\x02J\x8f\x80?\x9a\x90%\xe7v\xfai?6a\t8\xb9\x1d[?\x14g+?\xd9-a?y\x7f\x89\xdd5\xf5\x90?;\x87I\xfe\xf6\x88g?q\x05\xe3:P\xc7b?\x96\xc1\xc1\xdcF\x06m?w\xd2\x1b\xbb\xe1\xa1\xa6?\xda\x82\xacq\xa2_R?\xf4\xee\x0f\x7f\xdc\x88<?\xc8\x90\xe8\x8c\xefj9?"2:\x7f\xb0X>??\x8c\xb0\xe3\xe4\x8bG?mzI_\xf91p?\xdeXx\xa9\x1b1o?\xac\x8c/\xedl\x8a\x80?\'(\xb3\x10\xf3\xd6\x87?\xb7\xd80\xd2\xed~\x85?\x02E.\xaf\x8e\xa2\x84?\x7f\xd9\xf0v\xa9\x07\x8b?g\xcf\xd8x,\'\x93?~,m]k\x92\x8e?\xf1\xc3\xac\xd1\x01\xd3\x90?G6\x07\x81\xf0\xd5\x94?\xfee\xe8\xc23\xdc\x86?\xdd\x1c\x80y\xc5\xec\x85?\xfd\xf9p\xbdI`\x85?\x8fu\xaaR\xed\x84\x83?\x84\x92)\xe3\x84\r\x84?CC\xca\xa5\x0c\x92\x82?7j\xc4Hh\xb6\xbb?E\xdc%\x1e\x89\xedz?&\xa0\xafAx>x?\xa0\x90\xba\x9d\xec+z?S\x07\x1d\x90W\x8dr?a\xb5s\xa6\x82\xf6m?\xef\xacVdh\xbfd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fZ\x17\xe1\xbc\xb5\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xbc\xeb\xee<\x98\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd3\xf9_\x0cd\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'O\xb7*6\x8aU\x8e?\x987\x8d\xe2\x9e\x89\x0f?T\x88_\r\xa8\x88T?\r!\xd2\xf8E-\xeb>\x8a?\xbbhPu\x1d?&\xcc\xb4+,hs?\x0f\xde\xf7\x17\xa1\xf5k?"Jr\xcc\xfa%\xf0>%\xc8\xb2\x8b\xaf\xb6\xba>\x8dO\xce\xb9Rl\x92>\x1a\xc2\xf3\x01\xae8\x10?\xa7\x81^-\x86\xbf\x91>U[\xe0\x9a\xe7d\x1d?\xe7w\xc8\x9ae&9?\xcc\xd8\xf5\x1b\xb2?\xe8>M,>\xc5\x130>?|\xcbA\xb9\xc5i\xd6>\x8a\xea\\\xc6 D.?N4\xbe\xf8\x01\xb8B?\xde\xfd\t\x8f\xd0>??`\xc7\xd9\xe294p?)=X\xa4\x85d\xd3>\xe29.\xd4\xce\xce\x98>\x1d{\x12\xb8\xb5w\x95>$\x88\xdd\xc72\xa0\x8c>\xa4$5\xfa\x0e\xca~>\x17\xdam\xa82+\x85>\xcf\x96\xc1\xff,y}>\xa4\x1d\xca]\x92Y\x11?Zy\xd5?*A\x02?\x1a7q\x02\xf4\xe0\xf1>t5\x1b\xdb\xcd\x07d?\xd5\xe21\xef\xf2\x8e\x8d?\x06\xa4\x04\xa4\xec\xe3C?\xcf\xe5\xa6o\x0e\xf7\xfa>\x1d\xa4\xe3A\xe4Z\x07?\xa6)\t\xc7!0\xee>0\x83\x07\x8e\x05\xeb\xe7>\x83\xf7\x9a\xd1\xd0\xe3\xdb>Gj\xc6\xcf\xdfv\xd8>e1\xbb\xd1\x1d\xe9\xdb>U>\xb5\x86\xa4\xfe\xef>\xda\x9c \x83e7@?\nQ\x16\x90\x84\\\xc0>\x0045\xf3\xc2\x13\xbd>\x9d\xe2\xcf\x99\xfd\xd4\xbd>YX\x13\xc3\xf8\xbc\xbb>Ik\x8f\x13y\xaf\xc1>\x88\xf9\xf3e\xc6\xdc\xe2>Ne\xf7CH\xa1\xe1>;\xde\x96\x9fE\x9e\xe2>\x17/Y \xcd\xa96?{=m\xdb\xcd\x96\xec>\xc9m\x9f\x84\xfa\xa0/?\xe6\x8e\xad\xbc\xf2\x1aT?x[\xd5\x1e\x0cG:?P\xc3\x18\x06q;\r?\xab\xfc\x9d\xcb\x01n\xd5>q\x16\xe8\xdc\x0c\xa2\xe1>\xb6S.\xb1wpa? ""9e\xc7\xee>\x13\xd6@V\xb3\x8e\xe7>\xef\x83%\x9e\x0fd\xfd>\xc3\x9dn\x01\xd4-n?\x83,\xb4&\xfb\x12\xdb>\x1f[hKC\xbd\xb0>\x9f\xf6\xce\xa2\t\x81\xa2>\x88\xa1\x9e\xe7\x9bQ\xa7>\xfcO\xa6\x02\xe6\x91\xc5>\xcf7Z\x17\xd4\xaa\x1c?\xdf,\xb2\xcd\xb3:\n?\x9a\x01\xbf}\xca\xba+?\xf2V\xa4\xeaB\x816?\xe5\x07\xa8Y\x02\x12-?\x08\xfb\xae{rh%?K\x98\x02|g\x140?\xa4q\xac\xf1\x8a\xb1@?\xc4_\x04\xb6f\xb92?$\xee\x07\xcaQjB?\xcaL(v\t\xce@?~u\'B9\x0e*?\x8f\xba`\xdat\xb0&??\x16U\xd3\xf7\x8a,?\x8b\xc6c\x15H\x9b"?\xc6]?S\xbf\xeb$?\x00Z\x97\x15-\x06&?Z\x98\xad\x81$\x9a\x8e?\x13\x9a\x8f\xde\x16\xf7!?\x06\x8f~V-\x7f ?\xb8\xf5\x84rf\xff-?\xb0\'\xdf\xb4Dj\x1b?t%\xbd\xd3G\xc2\x15?\xae\xae\x0f\x97T\xa4\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae(\xce\xb5\x98\xf5\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xf4\xe9\xd2\x84\x18\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xa0NR\x1c(\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S's~"\x91\xeb\'\xbf?\xadXmM\x98\xc4\x7f?bG\xf5\xec- \xa2?\xc9\x08(\x9ao}m?\x1be\x86\xae\xce\xb5\x85?K\xe8\xbb\x93\x0e\x9f\xb1?\xdb}zr^\xe9\xad?\x89\xd4\x9b.\xf2\x12p?\'\x15\xef\xf0\x90\xacT?\x86\xd6\'A;+A?Q\xae\xde\x13>\x1c\x80?\xb3x\x82x\xf6\xd9@?1Z\xba\xe1\xc1\xaf\x85?\xf2\xe8Q\xf6U\x0f\x94?\xeb\xe2H\xf8(\xdbk?@\xe1\xd4\xf84\xfa\x95?\x8f\x8bD\x9f\xe0\xefb?\xa2\x03B/\xf9\x1e\x8f?\xf4q\xb7\x94xy\x98?$\x1az\xf1\xe8[\x96?\xa46\xcb\xc4\x07\x1a\xb0?\xdaY(:f\x9da?\x95-\xc4\x03I\xecC?\x07\xdb\x03\xf9\x83\x88B?\xcf\xc9\\\x1f\x12D>?XHO7\xfb16?3\x1eX/\xe3\x06:?\x9e\x83\xd7\xeb:\xb75?\x13\x86\xb4\x9cI\xa9\x80?\xc0d\xb4tJ+x?\x183\xd4\xbf\xcd\xe9p?\xce>\xc4MGQ\xa9?\xf0\xe1\xef.F\xc1\xbe?\xc77\xc7K\x90:\x99?O\xd2S\xa4j\xc5t?\xc3u$m\x81V{?\xd8\\^\xb1\xaf\x14o?&q\xdc\xa0[\xaak?\xb6\x81-\xe5\xd5\x1fe?h\xa4GK\xda\xc8c?\xb8\x01\x8d\xb5\xd7!e?\x1f\xf3\x82AR\xffo?\x14\x18\xd1\x90\xa8\xc7\x96?!<\xe6e\xac\xe1V?-\xd6\xce=\xbe\x91U?\x87\xd4I\xbf\xf3\xd8U?\xc9\xb5\x15\xd9\x1a\x11U?T\xbd\xff$\x14\xcaW?\x02\x88\x87\x1ev\x91h?\xdd5\xec\xe8\x86\xc0g?N\x10D\xb4\x9fhh?<\xa3\xc8\x01\xda\n\x93?P\x9a\x7f[\x1a?n?\x91\x80~\xc8Y\xd0\x8f?\xfe\x85\x8f\xc4\x80\xef\xa1?dU\x1bg0\x81\x94?\xca\xa0\xc6\xa9\xb5\x95~?\x1c\n:LS\x84b?E\xbaZV\x0b\xc1g?`@o\x02\x8e\x9f\xa7? \xa8\xb9l-bo?>\\\xe2"\xc3tk?\th\x194r\xafu?\x94\xe9.\x10\x80\x13\xaf?\xacf\xc6/)\xd0d?mj\xad\x15\x90]P?\xaa\xf3O_nUH?\xacBZ\x15\x12QK?F-c\xe5\xb9EZ?\x80\n\xe8\x83\xafj\x85?,B\xc7\xe4\xa8\xf8|?\xa1\xe6\xb7\xb0\xd4\xc9\x8d?r`\x8cQ\xca\xf9\x92?xw\x9f;\x01\x80\x8e?\xf5\xce$@o,\x8a?\xd7*h\x7f0\n\x90?#\xb0\x96\'\xd4\x1c\x97?w\x97\xbbL\x00O\x91?\x89\xdf\xcd\xb7yF\x98?!\xf4\xe1|\x850\x97?`\xc4\xf6\xfe\r\xe0\x8c?\x9d\xbd\xd3\xbe\x08\xf2\x8a?y-\xa1\xdc\xd68\x8e?\t\x04\x8d\xcf\xa9f\x88?\xaea\'8\xc4\xdf\x89?\xfc\x84\x1f\xbf+\x8c\x8a?\x9c\t\x07\xc7\x12K\xbf?s\xad\xa6\x82\x0e\xfa\x87?F\x84\xde\xef\xdb\xf9\x86?\x98\xbd\x95e\x8f\xfb\x8e?\\}/V\x9b\xf1\x84?\x9fW\xad\x92\x98\xa8\x82?\xc8\xd7J\xc2\xbc\x9b\x82?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\\u\xe3\x9ax\xb0\xcb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9e\xfe\x18\xdf\xb0c\xc7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?b\x88\xf5e\xa2z\xbd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I600
sg70
g71
sS'copy'
p111
I01
sbs.